server.port = 8090

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#topic.name.producer=topico.comando.teste
topic.name.producer=topic.bora_praticar_kafka

# Common Kafka Properties
auto.create.topics.enable=true	